{
  "name": "tenoctoberdotcom",
  "description": "Derived from Astrofy, a free and open-source template for your Personal Portfolio Website built with Astro and TailwindCSS. Create in minutes a website with Blog, CV, Project Section, Store and RSS Feed.",
  "type": "module",
  "version": "2.5.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/rss": "^2.4.3",
    "@astrojs/sitemap": "^2.0.1",
    "@astrojs/tailwind": "^4.0.0",
    "astro": "^2.9.0",
    "daisyui": "^3.2.1",
    "dayjs": "^1.11.9",
    "markdown-it": "^13.0.1",
    "sanitize-html": "^2.11.0",
    "semver": "^6.3.1",
    "sharp": "^0.32.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
